EnrolmentType,FirstName,LastName,StudentNumber,UnitID,Level,Assignment1Mark,Assignment2Mark,FinalExamMark,ProposalMark,DissertationMark
C,Emily,Brown,10042947,BUS203,4,90,95,92,,
C,Ely,Ho,10042947,ICT375,4,80,81,60,,
C,Michael,Williams,10069465,COM202,1,80,85,82,,
C,Kimmy,Tam,10069465,ICT276,2,51,59,50,,
C,Kelvin,Huynh,10233927,COM109,1,76,82,71,,
C,Tom,Nguyen,34237012,ICT167,2,75,70,69,,
C,John,Dang,34237082,ICT285,2,57,68,69,,
C,Jane,Smith,34782037,ICT285,1,85,88,92,,
C,Jesica,Tran,34782037,COM200,1,88,82,61,,
C,Robert,Johnson,97918345,ICT284,3,70,78,88,,
C,Bod,Neoson,97918345,GRD263,2,55,67,56,,
