C,John,Doe,10233927,ICT167,1,75,80,85
C,Jane,Smith,34782037,ICT285,1,85,88,92
C,Robert,Johnson,97918345,ICT284,3,70,78,88
C,Emily,Brown,10042947,BUS203,4,90,95,92
C,Michael,Williams,10069465,COM202,1,80,85,82,
C,Kelvin,Huynh,10233927,COM109,1,76,82,71
C,Jesica,Tran,34782037,COM200,1,88,82,61
C,Bod,Neoson,97918345,GRD263,2,55,67,56
C,Ely,Ho,10042947,ICT375,4,80,81,60
C,Kimmy,Tam,10069465,ICT276,2,51,59,50,
R,Sophia,Lee,20410484,78,65
R,Liam,Kim,89104583,79,82
R,Olivia,Park,79104821,59,89
R,Noah,Choi,01893728,89,68
R,Emma,Yoon,79569372,54,71
